(['/home/aarthur/introduction_seminar/T-PRE-500-day08-LIL_arthur-azoula/packaging.py'],
 ['/home/aarthur/introduction_seminar/T-PRE-500-day08-LIL_arthur-azoula'],
 ['codecs'],
 ['/usr/local/lib64/python3.9/site-packages/numpy/_pyinstaller',
  '/home/aarthur/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/aarthur/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/aarthur/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/aarthur/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/aarthur/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.12 (main, Mar 25 2022, 00:00:00) \n'
 '[GCC 11.2.1 20220127 (Red Hat 11.2.1-9)]',
 [('pyi_rth_inspect',
   '/home/aarthur/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/aarthur/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/aarthur/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/aarthur/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/aarthur/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/aarthur/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('packaging',
   '/home/aarthur/introduction_seminar/T-PRE-500-day08-LIL_arthur-azoula/packaging.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging',
   '/home/aarthur/introduction_seminar/T-PRE-500-day08-LIL_arthur-azoula/packaging.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.9/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.9/_osx_support.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.9/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.9/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib64/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.server', '/usr/lib64/python3.9/xmlrpc/server.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('site', '/usr/lib64/python3.9/site.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.9/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib64/python3.9/_sitebuiltins.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3.9/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.9/distutils/version.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3.9/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3.9/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3.9/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.9/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3.9/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib64/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3.9/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.9/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3.9/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3.9/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib64/python3.9/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.9/cgi.py', 'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('PIL.ImageTk',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   '/usr/lib/python3.9/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3.9/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib64/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib64/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib64/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/usr/local/lib64/python3.9/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   '/usr/local/lib64/python3.9/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/usr/local/lib64/python3.9/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib64/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/usr/local/lib64/python3.9/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/usr/local/lib64/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib64/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.9/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.9/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.9/unittest/result.py', 'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib64/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.9/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib64/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib64/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib64/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib64/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib64/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib64/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib64/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib64/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib64/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib64/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib64/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib64/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib64/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/usr/local/lib64/python3.9/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib64/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib64/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib64/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('yaml', '/usr/lib64/python3.9/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   '/usr/lib64/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib64/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib64/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib64/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib64/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib64/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib64/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib64/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/lib64/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/lib64/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib64/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib64/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/lib64/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/lib64/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib64/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/lib64/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/usr/local/lib64/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/usr/local/lib64/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.9/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/usr/local/lib64/python3.9/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib64/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib64/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/usr/local/lib64/python3.9/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib64/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', '/usr/lib64/python3.9/site-packages/cffi/__init__.py', 'PYMODULE'),
  ('cffi.error',
   '/usr/lib64/python3.9/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api', '/usr/lib64/python3.9/site-packages/cffi/api.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/usr/lib64/python3.9/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/usr/lib64/python3.9/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/usr/lib64/python3.9/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock', '/usr/lib64/python3.9/site-packages/cffi/lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/usr/lib64/python3.9/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/usr/lib64/python3.9/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/usr/lib64/python3.9/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/usr/lib64/python3.9/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/usr/lib64/python3.9/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/lib/python3.9/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/lib/python3.9/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/lib/python3.9/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/lib/python3.9/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/lib/python3.9/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/lib/python3.9/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/lib/python3.9/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('ply.lex', '/usr/lib/python3.9/site-packages/ply/lex.py', 'PYMODULE'),
  ('ply.yacc', '/usr/lib/python3.9/site-packages/ply/yacc.py', 'PYMODULE'),
  ('ply', '/usr/lib/python3.9/site-packages/ply/__init__.py', 'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/lib/python3.9/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/usr/lib64/python3.9/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/usr/lib64/python3.9/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/usr/lib/python3.9/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   '/usr/lib/python3.9/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/usr/lib/python3.9/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/usr/lib/python3.9/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/usr/lib/python3.9/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.9/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.9/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.9/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.9/xml/dom/__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   '/usr/lib/python3.9/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/usr/lib/python3.9/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/usr/lib/python3.9/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/usr/lib/python3.9/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/usr/lib/python3.9/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('PIL',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.9/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/syslog.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/site-packages/yaml/_yaml.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('libsharpyuv-20f78091.so.0.0.1',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('libwebpmux-9fe05867.so.3.0.13',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('libwebp-850e2bec.so.7.1.8',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('liblcms2-0821774a.so.2.0.15',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/usr/local/lib64/python3.9/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY'),
  ('liblzma-1e44b93d.so.5.4.4',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libjpeg-58afefff.so.62.4.0',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libjpeg-58afefff.so.62.4.0',
   'BINARY'),
  ('libopenjp2-20e347f0.so.2.5.0',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'BINARY'),
  ('libxcb-f0538cc0.so.1.1.0',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('libtiff-5bd7527b.so.6.0.1',
   '/home/aarthur/.local/lib/python3.9/site-packages/PIL/../Pillow.libs/libtiff-5bd7527b.so.6.0.1',
   'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib64/libtcl8.6.so', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libtk8.6.so', '/lib64/libtk8.6.so', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/aarthur/introduction_seminar/T-PRE-500-day08-LIL_arthur-azoula/build/packaging/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.6/tclDTrace.d', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/share/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/share/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/share/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/share/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.6/http-2.9.1.tm',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/share/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/share/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/share/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/share/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/share/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/share/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.6/dialog.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/share/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.6/tclIndex', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/share/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/share/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.6/button.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/share/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.6/palette.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.6/scale.tcl', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.6/focus.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/share/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/share/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/share/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.6/tk.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/tcltest-2.5.1.tm',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.6/text.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/share/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/share/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/share/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.6/images/logo.eps', 'DATA'),
  ('setuptools-53.0.0.dist-info/dependency_links.txt',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/dependency_links.txt',
   'DATA'),
  ('setuptools-53.0.0.dist-info/RECORD',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-53.0.0.dist-info/INSTALLER',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-53.0.0.dist-info/LICENSE',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-53.0.0.dist-info/METADATA',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-53.0.0.dist-info/WHEEL',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-53.0.0.dist-info/REQUESTED',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-53.0.0.dist-info/top_level.txt',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-53.0.0.dist-info/entry_points.txt',
   '/usr/lib/python3.9/site-packages/setuptools-53.0.0.dist-info/entry_points.txt',
   'DATA')],
 [])
